{
    "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\venv\\Lib\\site-packages"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Ashfak",
            "database": "dsapotd",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "mysql-2719654-dsapotdbot.g.aivencloud.com",
            "port": 23535,
            "driver": "MySQL",
            "database": "defaultdb",
            "username": "avnadmin",
            "name": "DSA_POTD"
        }
    ]
}